# Curriculum-Design

./: .gitignore  README.md
Address-Book-System/: CMakeLists.txt  README.md
health_code_system/: README.md  pom.xml
health_code_system/src/main/java/team/star/healthcodesystem/config/: DatabaseConnector.java
health_code_system/src/main/java/team/star/healthcodesystem/constant/: ErrorCode.java
health_code_system/src/main/java/team/star/healthcodesystem/controller/: ClassController.java  CollegeController.java  LoginController.java  MajorController.java  RecordController.java  StudentController.java  TeacherController.java
health_code_system/src/main/java/team/star/healthcodesystem/dao/: ClassDao.java  CollegeDao.java  MajorDao.java  RecordDao.java  StudentDao.java  TeacherDao.java
health_code_system/src/main/java/team/star/healthcodesystem/dto/: ClassDto.java  MajorDto.java  PaginationDto.java  RecordCountDto.java  RecordDto.java  StudentDto.java  TeacherDto.java
health_code_system/src/main/java/team/star/healthcodesystem/exception/: AppException.java
health_code_system/src/main/java/team/star/healthcodesystem/handler/: GlobalExceptionHandler.java  LoginHandler.java
health_code_system/src/main/java/team/star/healthcodesystem/model/: Class.java  College.java  Major.java  Record.java  Student.java  Teacher.java
health_code_system/src/main/java/team/star/healthcodesystem/service/: ClassService.java  CollegeService.java  MajorService.java  RecordService.java  StudentService.java  TeacherService.java
health_code_system/src/main/java/team/star/healthcodesystem/util/: JWT.java  QRCode.java  YamlReader.java
health_code_system/src/main/resources/: config.example.yaml  log4j.properties  student.xlsx  teacher.xlsx
health_code_system/src/main/webapp/: admin.jsp  class.jsp  class_query.jsp  college.jsp  index.jsp  login.jsp  major.jsp  major_query.jsp  record.jsp  record_form.jsp  record_query.jsp  student.jsp  student_query.jsp  teacher.jsp  teacher_query.jsp
health_code_system/src/main/webapp/static/: style.css
health_code_system/src/test/java/team/star/healthcodesystem/dao/: ClassDaoTest.java  CollegeDaoTest.java  MajorDaoTest.java  RecordDaoTest.java  StudentDaoTest.java  TeacherDtoTest.java
health_code_system/src/test/java/team/star/healthcodesystem/service/: ClassServiceTest.java  CollegeServiceTest.java  MajorServiceTest.java  RecordServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
health_code_system/src/test/java/team/star/healthcodesystem/util/: UtilTest.java
health_code_system/src/test/resources/: log4j.properties
score_system/: README.md  pom.xml
score_system/front-end/: index.html
score_system/front-end/admin/: index.html
score_system/front-end/admin/avg_score/: index.html
score_system/front-end/admin/change_password/: index.html
score_system/front-end/admin/class/: index.html
score_system/front-end/admin/class_table/: index.html
score_system/front-end/admin/college/: index.html
score_system/front-end/admin/course/: index.html
score_system/front-end/admin/hometown/: index.html
score_system/front-end/admin/major/: index.html
score_system/front-end/admin/rank/: index.html
score_system/front-end/admin/score/: index.html
score_system/front-end/admin/student/: index.html
score_system/front-end/admin/teacher/: index.html
score_system/front-end/static/: form_style.css  style.css
score_system/front-end/student/: index.html
score_system/front-end/student/change_password/: index.html
score_system/front-end/student/course/: index.html
score_system/front-end/student/gpa/: index.html
score_system/front-end/student/score/: index.html
score_system/front-end/teacher/: index.html
score_system/front-end/teacher/avg_score/: index.html
score_system/front-end/teacher/change_password/: index.html
score_system/front-end/teacher/class_table/: index.html
score_system/front-end/teacher/course/: index.html
score_system/src/main/java/team/star/score_system/: ScoreSystemApplication.java
score_system/src/main/java/team/star/score_system/config/: CustomSaTokenListener.java  CustomWebMvcConfig.java  MybatisPlusConfig.java  ProfileConfig.java  SaTokenConfig.java
score_system/src/main/java/team/star/score_system/constant/: ErrorCode.java  ResponseCode.java
score_system/src/main/java/team/star/score_system/controller/: AdminController.java  StudentController.java  TeacherController.java
score_system/src/main/java/team/star/score_system/dto/: AdminDto.java  AjaxResp.java  AllYearScoreDto.java  ChangePasswordDto.java  ChangeRoleDto.java  ClassDto.java  CourseDto.java  CourseScheduleDto.java  ErrorDetail.java  HometownDto.java  MajorDto.java  PaginationDto.java  ResetPasswordDto.java  StudentCourseDto.java  StudentDto.java  TeacherDto.java
score_system/src/main/java/team/star/score_system/entity/: Admin.java  Class.java  College.java  Course.java  Major.java  Schedule.java  Score.java  Student.java  Teacher.java
score_system/src/main/java/team/star/score_system/exception/: AppException.java
score_system/src/main/java/team/star/score_system/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SaExceptionHandler.java  ValidateExceptionHandler.java
score_system/src/main/java/team/star/score_system/injector/: EasySqlInjector.java
score_system/src/main/java/team/star/score_system/interceptor/: LogInterceptor.java
score_system/src/main/java/team/star/score_system/mapper/: AdminMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  CourseScheduleMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
score_system/src/main/java/team/star/score_system/service/: AdminService.java  ClassService.java  CollegeService.java  CourseScheduleServer.java  CourseService.java  MajorService.java  ScoreService.java  StudentService.java  TeacherService.java
score_system/src/main/resources/: application-dev.yml  application.example.yml  application.yml  logback.xml
score_system/src/test/java/team/star/score_system/: ScoreSystemApplicationTests.java
(+122 files in other folders)
